<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hfxt.cmp</groupId>
  <artifactId>cmp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build/>
  <modules>
  	<module>cmp_common</module>
  	<module>cmp_model</module>
  	<module>cmp_mapper</module>
  	<module>cmp_service</module>
  	<module>cmp_controller</module>
    <module>cmp_page</module>
  </modules>
</project>