<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hfxt.cmp</groupId>
        <artifactId>cmp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cmp_model</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.hfxt.cmp</groupId>
            <artifactId>cmp_common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build/>
</project>