<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hfxt.cmp</groupId>
        <artifactId>cmp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cmp_page</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.hfxt.cmp</groupId>
            <artifactId>cmp_controller</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>cmp_page</finalName>
    </build>
</project>
